REACT_APP_BASEURL=
REACT_APP_BASEIMGURL=
REACT_APP_APIKEY=6d646ae08c89cb455f9225afa7ba13c9
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZDY0NmFlMDhjODljYjQ1NWY5MjI1YWZhN2JhMTNjOSIsInN1YiI6IjYzNzRkYzBkZTZkM2NjMDA3ZmVkNmMzZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Ysnpj7P9BliubXfU3BcWI-fQuqCseWpVU-h3cyvj6rU